<!DOCTYPE html>
<html>
  <head>
    <title>Kousuke Kikuchi</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }


      #page {
	background-color: #f0f0f0;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: 0;
      }

      #content {
	float: left;
	background-color: white;
	border: 3px solid #aaa;
	/* [disabled]border-top: none; */
	padding: 25px;
	width: 500px;
	height: auto;
      }

      #sidebar {
	float: left;
	width: 220px;
	margin-left: 30px;
      }

      #footer {
	width: 750px;
      }

      #header, #about, #getting-started {
	padding-left: 30px;
	padding-right: 30px;
      }


      #header {
        background-image: url("assets/rails.png");
        background-repeat: no-repeat;
        background-position: top left;
        height: 64px;
      }
      #header h1, #header h2 {margin: 0}
      #header h2 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
      }


      #about h3 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }

      #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
        margin-left: -55px;
        margin-right: -10px;
      }
      #about-content table {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        border-collapse: collapse;
      }
      #about-content td {
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      #about-content td.name  {color: #555}
      #about-content td.value {color: #000}

      #about-content ul {
        padding: 0;
        list-style-type: none;
      }

      #about-content.failure {
        background-color: #fcc;
        border: 1px solid #f00;
      }
      #about-content.failure p {
        margin: 0;
        padding: 10px;
      }


      #getting-started {
        border-top: 1px solid #ccc;
        margin-top: 25px;
        padding-top: 15px;
      }
      #getting-started h1 {
        margin: 0;
        font-size: 20px;
      }
      #getting-started h2 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin-bottom: 25px;
      }
      #getting-started ol {
        margin-left: 0;
        padding-left: 0;
      }
      #getting-started li {
        font-size: 18px;
        color: #888;
        margin-bottom: 25px;
      }
      #getting-started li h2 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        color: #333;
      }
      #getting-started li p {
        color: #555;
        font-size: 13px;
      }


      #sidebar ul {
        margin-left: 0;
        padding-left: 0;
      }
      #sidebar ul h3 {
        margin-top: 25px;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      #sidebar li {
        list-style-type: none;
      }
      #sidebar ul.links li {
        margin-bottom: 5px;
      }

      .filename {
        font-style: italic;
      }
    </style>
    <script type="text/javascript">
      function about() {
        info = document.getElementById('about-content');
        if (window.XMLHttpRequest)
          { xhr = new XMLHttpRequest(); }
        else
          { xhr = new ActiveXObject("Microsoft.XMLHTTP"); }
        xhr.open("GET","rails/info/properties",false);
        xhr.send("");
        info.innerHTML = xhr.responseText;
        info.style.display = 'block'
      }
    </script>
  </head>
  <body>
    <div id="page">
      <div id="sidebar">
        <h3>Kousuke Kikuchi</h3>
        <ul>
          <ul class="links">
            
            <li><a href="index.html">top page</a></li>
            <li><a href="introduction.html">introduction</a></li>
            <li><a href="statement of objectives.html">statement of objectives</a></li>
            <li><a href="pdf/cv.pdf">curriculum vitae</a></li>
            <li><a href="works.html">works</a></li>
            <li><a href="researches.html">researches</a></li>
            <li><a href="travels.html">travels</a></li>
          <li><a href="contacts.html">contacts</a></li></ul>
          <li><a href="links.html">links</a>
            <h3>Fab Academy 2013 Classes</h3>
            <ul class="links">
              <li><a href="principles and practices, project management.html">principles and practices, project management</a></li>
              <li><a href="computer-aided design.html">computer-aided design</a></li>
              <li><a href="computer-controlled cutting.html">computer-controlled cutting</a></li>
              <li><a href="electronics production.html">electronics production</a></li>
              <li><a href="3D scanning and printing.html">3D scanning and printing</a></li>
              <li><a href="electronics design.html">electronics design</a></li>
              <li><a href="molding and casting.html">molding and casting</a></li>
              <li><a href="embedded programming.html">embedded programming</a></li>
              <li><a href="computer-controlled machining.html">computer-controlled machining</a></li>
              <li><a href="input devices.html">input devices</a></li>
              <li><a href="composites.html">composites</a></li>
              <li><a href="interface and application programming.html">interface and application programming</a></li>
              <li><a href="output devices.html">output devices</a></li>
              <li><a href="networking and communications.html">networking and communications</a></li>
              <li><a href="mechanical design, machine design">mechanical design, machine design</a></li>
              <li><a href="applications and implications.html">applications and implications</a></li>
              <li><a href="invention, intellectual property, and income.html">invention, intellectual property, and income</a></li>
              <li><a href="project development.html">project development</a></li>
              <li><a href="final project presentations">final project presentations</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="content">
        <div id="header">
          <h1>Kousuke Kikuchi</h1>
          <h2>Fab Academy Participant and PhD Candidate</h2>
        </div>

        <div id="about">
          <h3>Week 2: Computer-Aided Design</h3>
          <div id="about-content" style="display: none"></div>
        </div>

        <div id="getting-started">
          <p>CAD is prevalent nowadays however I could not design with 3DCAD due to the strange feeling. Since tool used in design works as meta-design, I have avoided 3DCAD. However, I try to use 3DCAD for the first time.</p>
          <p>Of course, I basically can design by 2D CAD which is similar to the notion of drawing on paper. On the other hand, I can only manipulate only a little of bit SketchUp as 3DCAD and SketchUp API because I can use Ruby. Even in architectural design, rhinoceros becomes the good platform of parametric design based on Grasshopper. Hence, I thought that I should learn how to use Rhinoceros as a 3DCAD and Grasshopper as a simulation tool. </p>
          <p>To begin with learning Rhinoceros, I tried to draw a succor ball because its shape is complicated and difficult enough to learn the technique of 3DCAD. The structure of succor ball is like Buckminsterfullerene which has 20 hexagons and 12 pentagons. Firstly, I drew a hexagon and a pentagon which was attached to the hexagon. Based on full cooperation of rotation and array, I could draw the Buckminsterfullerene. Same size of sphere was drew then the polygon's lines embossed to the sphere. After I split the sphere, the surface of the pentagons were drew black.</p>
          <p align="center"><img src="img/succer ball.png" width="431" height="220"></p>
          <p>This was the result. </p>
          <p>I have tried to design the appearance of Gecko. Such as this.I basically designed this based on the consecutive sections. </p>
          <p align="center"><img src="img/gekko1.jpg" width="430" height="300"></p>
          <p>I guess this shape is not gecko, but snake. Is it due to the no leg? Anyway, I should design the leg. I should redesign this if the time is available.</p>
          <p align="center"><img src="img/legs.jpg" width="294" height="208"></p>
          <p>... I do not understand about the notion of this 3DCAD. I would like to design likewise scripture. Or, the full-cooperation of digital and analog design is required. </p>
          <p align="center"><img src="img/gecko 003.jpg" width="279" height="195"></p>
          <p>mmm...</p>
        </div>
      </div>
      <div align="right" id="footer">Kousuke Kikuchi,2013, All Rights might be reserved.  <img src="img/CC-BY-NC.png" width="88" height="32"></div>
    </div>
  </body>
</html>
