<!DOCTYPE html>
<html>
  <head>
    <title>Kousuke Kikuchi</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }


      #page {
	background-color: #f0f0f0;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: 0;
      }

      #content {
	float: left;
	background-color: white;
	border: 3px solid #aaa;
	/* [disabled]border-top: none; */
	padding: 25px;
	width: 500px;
	height: auto;
      }

      #sidebar {
	float: left;
	width: 220px;
	margin-left: 30px;
      }

      #footer {
	width: 750px;
      }

      #header, #about, #getting-started {
	padding-left: 30px;
	padding-right: 30px;
      }


      #header {
        background-image: url("assets/rails.png");
        background-repeat: no-repeat;
        background-position: top left;
        height: 64px;
      }
      #header h1, #header h2 {margin: 0}
      #header h2 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
      }


      #about h3 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }

      #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
        margin-left: -55px;
        margin-right: -10px;
      }
      #about-content table {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        border-collapse: collapse;
      }
      #about-content td {
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      #about-content td.name  {color: #555}
      #about-content td.value {color: #000}

      #about-content ul {
        padding: 0;
        list-style-type: none;
      }

      #about-content.failure {
        background-color: #fcc;
        border: 1px solid #f00;
      }
      #about-content.failure p {
        margin: 0;
        padding: 10px;
      }


      #getting-started {
        border-top: 1px solid #ccc;
        margin-top: 25px;
        padding-top: 15px;
      }
      #getting-started h1 {
        margin: 0;
        font-size: 20px;
      }
      #getting-started h2 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin-bottom: 25px;
      }
      #getting-started ol {
        margin-left: 0;
        padding-left: 0;
      }
      #getting-started li {
        font-size: 18px;
        color: #888;
        margin-bottom: 25px;
      }
      #getting-started li h2 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        color: #333;
      }
      #getting-started li p {
        color: #555;
        font-size: 13px;
      }


      #sidebar ul {
        margin-left: 0;
        padding-left: 0;
      }
      #sidebar ul h3 {
        margin-top: 25px;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      #sidebar li {
        list-style-type: none;
      }
      #sidebar ul.links li {
        margin-bottom: 5px;
      }

      .filename {
        font-style: italic;
      }
    </style>
    <script type="text/javascript">
      function about() {
        info = document.getElementById('about-content');
        if (window.XMLHttpRequest)
          { xhr = new XMLHttpRequest(); }
        else
          { xhr = new ActiveXObject("Microsoft.XMLHTTP"); }
        xhr.open("GET","rails/info/properties",false);
        xhr.send("");
        info.innerHTML = xhr.responseText;
        info.style.display = 'block'
      }
    </script>
  </head>
  <body>
    <div id="page">
      <div id="sidebar">
        <h3>Kousuke Kikuchi</h3>
        <ul>
          <ul class="links">
            
            <li><a href="index.html">top page</a></li>
            <li><a href="introduction.html">introduction</a></li>
            <li><a href="statement of objectives.html">statement of objectives</a></li>
            <li><a href="pdf/cv.pdf">curriculum vitae</a></li>
            <li><a href="works.html">works</a></li>
            <li><a href="researches.html">researches</a></li>
            <li><a href="travels.html">travels</a></li>
          <li><a href="contacts.html">contacts</a></li></ul>
          <li><a href="links.html">links</a>
            <h3>Fab Academy 2013 Classes</h3>
            <ul class="links">
              <li><a href="principles and practices, project management.html">principles and practices, project management</a></li>
              <li><a href="computer-aided design.html">computer-aided design</a></li>
              <li><a href="computer-controlled cutting.html">computer-controlled cutting</a></li>
              <li><a href="electronics production.html">electronics production</a></li>
              <li><a href="3D scanning and printing.html">3D scanning and printing</a></li>
              <li><a href="electronics design.html">electronics design</a></li>
              <li><a href="molding and casting.html">molding and casting</a></li>
              <li><a href="embedded programming.html">embedded programming</a></li>
              <li><a href="computer-controlled machining.html">computer-controlled machining</a></li>
              <li><a href="input devices.html">input devices</a></li>
              <li><a href="composites.html">composites</a></li>
              <li><a href="interface and application programming.html">interface and application programming</a></li>
              <li><a href="output devices.html">output devices</a></li>
              <li><a href="networking and communications.html">networking and communications</a></li>
              <li><a href="mechanical design, machine design.html">mechanical design, machine design</a></li>
              <li><a href="applications and implications.html">applications and implications</a></li>
              <li><a href="invention, intellectual property, and income.html">invention, intellectual property, and income</a></li>
              <li><a href="project development.html">project development</a></li>
              <li><a href="final project presentations.html">final project presentations</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="content">
        <div id="header">
          <h1>Kousuke Kikuchi</h1>
          <h2>Fab Academy Participant and PhD Candidate</h2>
        </div>

        <div id="about">
          <h3>Department of Architecture, Waseda University</h3>
          <div id="about-content" style="display: none"></div>
        </div>

        <div id="getting-started">
          <p class="failure"><img src="img/kousukekikuchi.jpg" width="440" height="330"></p>
          <ul class="links">
            <li class="failure"><a href="principles and practices, project management.html">Week 1: principles and practices, project management</a></li>
            <li class="failure"><a href="computer-aided design.html">Week 2: computer-aided design</a></li>
            <li class="failure"><a href="computer-controlled cutting.html">Week 3: computer-controlled cutting</a></li>
            <li class="failure"><a href="electronics production.html">Week 4: electronics production</a></li>
            <li class="failure"><a href="3D scanning and printing.html">Week 5: 3D scanning and printing</a></li>
            <li class="failure"><a href="electronics design.html">Week 6: electronics design</a></li>
            <li class="failure"><a href="molding and casting.html">Week 7: molding and casting</a></li>
            <li class="failure"><a href="embedded programming.html">Week 8: embedded programming</a></li>
            <li class="failure"><a href="computer-controlled machining.html">Week 9: computer-controlled machining</a></li>
            <li class="failure"><a href="input devices.html">Week 10: input devices</a></li>
            <li class="failure"><a href="composites.html">Week 11: composites</a></li>
            <li class="failure"><a href="interface and application programming.html">Week 12: interface and application programming</a></li>
            <li class="failure"><a href="output devices.html">Week 13: output devices</a></li>
            <li class="failure"><a href="networking and communications.html">Week 14: networking and communications</a></li>
            <li class="failure"><a href="mechanical design, machine design.html">Week 15: mechanical design, machine design</a></li>
            <li class="failure"><a href="applications and implications.html">Week 16: applications and implications</a></li>
            <li class="failure"><a href="invention, intellectual property, and income.html">Week 17: invention, intellectual property, and income</a></li>
            <li class="failure"><a href="project development.html">Week 18: project development</a></li>
            <li><span class="failure"><a href="final project presentations.html">Week 19: final project presentations</a></span> </li>
          </ul>
          <p>Kousuke Kikuchi is a PhD Student at Waseda University, majoring Architecture. His interests exist in the cross-section of information technology and architectural study such as visualization, social computing, architectural information system and urban study. Although he lacks the skill of fine arts, he has other design skills: solution to social problems, integration of technologies.</p>
          <p>According to Big Five Theory, his personality consists of 3 traits: high openness, low conscientiousness and high neuroticism. These facts rendered him as raffish, sometimes contumacious person. In fact, he went to New Zealand on a whim with curious mind to attend fab8. As a result, he does not think about his future. If there are jobs available, please notify him.</p>
          <p>His hobbies are reading books, running and traveling. Recent favorite his books were &quot;InGenius&quot; written by Tina Seelig, &quot;Makers: the next industrial revolution&quot; by Chris Anderson and &quot;Whole Earth Discipline&quot; by Stewart Bland. Next, he has tried to run near his house 3-4 times a week. Lastly, he traveled Paraguay, Brazil, Boston, New York, Hong Kong, New Zealand and South Korea.        </p>
        </div>
      </div>
      <div align="right" id="footer">Kousuke Kikuchi,2013, All Rights might be reserved.  <img src="img/CC-BY-NC.png" width="88" height="32"></div>
    </div>
  </body>
</html>
