<!DOCTYPE html>
<html>
  <head>
    <title>Kousuke Kikuchi</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }


      #page {
	background-color: #f0f0f0;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: 0;
      }

      #content {
	float: left;
	background-color: white;
	border: 3px solid #aaa;
	/* [disabled]border-top: none; */
	padding: 25px;
	width: 500px;
	height: auto;
      }

      #sidebar {
	float: left;
	width: 220px;
	margin-left: 30px;
      }

      #footer {
	width: 750px;
      }

      #header, #about, #getting-started {
	padding-left: 30px;
	padding-right: 30px;
      }


      #header {
        background-image: url("assets/rails.png");
        background-repeat: no-repeat;
        background-position: top left;
        height: 64px;
      }
      #header h1, #header h2 {margin: 0}
      #header h2 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
      }


      #about h3 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }

      #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
        margin-left: -55px;
        margin-right: -10px;
      }
      #about-content table {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        border-collapse: collapse;
      }
      #about-content td {
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      #about-content td.name  {color: #555}
      #about-content td.value {color: #000}

      #about-content ul {
        padding: 0;
        list-style-type: none;
      }

      #about-content.failure {
        background-color: #fcc;
        border: 1px solid #f00;
      }
      #about-content.failure p {
        margin: 0;
        padding: 10px;
      }


      #getting-started {
        border-top: 1px solid #ccc;
        margin-top: 25px;
        padding-top: 15px;
      }
      #getting-started h1 {
        margin: 0;
        font-size: 20px;
      }
      #getting-started h2 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin-bottom: 25px;
      }
      #getting-started ol {
        margin-left: 0;
        padding-left: 0;
      }
      #getting-started li {
        font-size: 18px;
        color: #888;
        margin-bottom: 25px;
      }
      #getting-started li h2 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        color: #333;
      }
      #getting-started li p {
        color: #555;
        font-size: 13px;
      }


      #sidebar ul {
        margin-left: 0;
        padding-left: 0;
      }
      #sidebar ul h3 {
        margin-top: 25px;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      #sidebar li {
        list-style-type: none;
      }
      #sidebar ul.links li {
        margin-bottom: 5px;
      }

      .filename {
        font-style: italic;
      }
    </style>
    <script type="text/javascript">
      function about() {
        info = document.getElementById('about-content');
        if (window.XMLHttpRequest)
          { xhr = new XMLHttpRequest(); }
        else
          { xhr = new ActiveXObject("Microsoft.XMLHTTP"); }
        xhr.open("GET","rails/info/properties",false);
        xhr.send("");
        info.innerHTML = xhr.responseText;
        info.style.display = 'block'
      }
    </script>
  </head>
  <body>
    <div id="page">
      <div id="sidebar">
        <h3>Kousuke Kikuchi</h3>
        <ul>
          <ul class="links">
            
            <li><a href="index.html">top page</a></li>
            <li><a href="introduction.html">introduction</a></li>
            <li><a href="statement of objectives.html">statement of objectives</a></li>
            <li><a href="pdf/cv.pdf">curriculum vitae</a></li>
            <li><a href="works.html">works</a></li>
            <li><a href="researches.html">researches</a></li>
            <li><a href="travels.html">travels</a></li>
          <li><a href="contacts.html">contacts</a></li></ul>
          <li><a href="links.html">links</a>
            <h3>Fab Academy 2013 Classes</h3>
            <ul class="links">
              <li><a href="principles and practices, project management.html">principles and practices, project management</a></li>
              <li><a href="computer-aided design.html">computer-aided design</a></li>
              <li><a href="computer-controlled cutting.html">computer-controlled cutting</a></li>
              <li><a href="electronics production.html">electronics production</a></li>
              <li><a href="3D scanning and printing.html">3D scanning and printing</a></li>
              <li><a href="electronics design.html">electronics design</a></li>
              <li><a href="molding and casting.html">molding and casting</a></li>
              <li><a href="embedded programming.html">embedded programming</a></li>
              <li><a href="computer-controlled machining.html">computer-controlled machining</a></li>
              <li><a href="input devices.html">input devices</a></li>
              <li><a href="composites.html">composites</a></li>
              <li><a href="interface and application programming.html">interface and application programming</a></li>
              <li><a href="output devices.html">output devices</a></li>
              <li><a href="networking and communications.html">networking and communications</a></li>
              <li><a href="mechanical design, machine design.html">mechanical design, machine design</a></li>
              <li><a href="applications and implications.html">applications and implications</a></li>
              <li><a href="invention, intellectual property, and income.html">invention, intellectual property, and income</a></li>
              <li><a href="project development.html">project development</a></li>
              <li><a href="final project presentations.html">final project presentations</a></li>
              <li></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="content">
        <div id="header">
          <h1>Kousuke Kikuchi</h1>
          <h2>Fab Academy Participant and PhD Candidate</h2>
        </div>

        <div id="about">
          <h3>Week 7: Molding and Casting</h3>
          <div id="about-content" style="display: none"></div>
        </div>

        <div id="getting-started">
          <p><strong>1. Introduction</strong></p>
          <p>This week's assignment is to &quot;design a 3D mold, machine it, and cast parts from it.&quot; I decided to make a mold for edible material because of so-called &quot;White Day&quot; here in Japan. Unlike western countries, Japanese women send chocolate as a gift. In March 14, men should give a return gift to the woman. The gift for woman varies: Some send a handkerfchief or food. So, I decided to make a mold for food because its attempt can resolve two problems at the same time: assignment and the gift.</p>
          <p><strong>2. Material and ingredient          </strong></p>
          <p>FIrstly, the material used for a food mold is only limited due to the safety. At this point, algenic acid and safe silicone are the suitable material for food mold. Ingredient for casting has variety. Chocolate, candy are prevalent ingredient for food cast. But, the most interesting for me is the molecular gastronomy. </p>
          <p><strong>2.1 Algenic acid</strong></p>
          <p>Algenic acid is a mold material yielded from seaweed such as kombu. Hence, this material is not only safe for the body but also quite cheap than other mold material. I could get this material around ¥1500 / 500g from <a href="http://www.amazon.co.jp/かたとって-06-0393-型取り材-かたとって・工芸用-1kg/dp/B0042D9AWA">this link</a>. However, here in Japan algenic cast for food purpose is no longer sold. Other problem of this algenic acid is the preservation. Since algenic acid cast is disposable, the user must make same mold if he/she wants other cast. Algenic acid is not preferable for industrial purpose. </p>
          <p><strong>2.2 Silicone</strong></p>
          <p>The other material food-proofed silicone can be a quite expensive. However, this material is not detriment. Also, mold based on this material can be used many times. Finally, I could buy <a href="http://www.smooth-on.com/Smooth-Sil%3D-Plat/c1131/index.html">this material</a> at <a href="http://www.tokyu-hands.co.jp">Tokyu Hands Shibuya Store</a>. </p>
          <p><strong>2.3 Ingredient for cast</strong></p>
          <p>Chocolate and candy are prevailing material for making cast because the liquid will solidify easily, with being the material cold. When look at the world of &quot;Molecular gastronomy,&quot; profitient knowledge of chemistry will be necessary  at cooking. Also,  aparatus for experiment is needed. Videos of <a href="https://www.youtube.com/results?client=safari&rls=en&q=Heston+Blumenthal&oe=UTF-8&redir_esc=&um=1&ie=UTF-8&gl=JP&sa=N&tab=w1">Heston Blumenthal</a>, one of the top molecular gastronomy chef in the world, and &quot;<a href="http://www.seas.harvard.edu/cooking">Science and Cooking</a>&quot; provided by Harvard University School of Engineerging and Applied Science, illustrate the good example of molecular gastronomy. </p>
          <p> Even though the molecuar gastronomy is interesting, I tried to cast based on chocolate because of the convenience.</p>
          <p><strong>3. Modeling</strong> (March 11, 2013 JST)</p>
          <p>Based on the Rhinoceros, I designed an apple which is quite similar as the logo of &quot;Apple Computer.&quot; But, the Wax I could get at Tokyu hands was so thin that I designed thin apple.</p>
          <p align="center"><img src="img/7-modeling.jpg" width="300" height="300"></p>
          <p>But, I found this model was not good for mold. I modified this model 6 times.</p>
          <p align="center"><img src="img/7-apple_model.jpg" width="300" height="300"></p>
          <p><strong>4. Machining</strong></p>
          <p>I manuevered Modela Player to machine this model. </p>
          <p align="center"><img src="img/7-milling.jpg" width="300" height="300"></p>
          <p>However I missed the setup of this cutting. So, the wax I cut became like that. Also, I found that the silicone for molding requires 24 hours to consolidate and 4 hours of baking. </p>
          <p align="center"><img src="img/7-after.jpg" width="300" height="300"></p>
          <p>Since I do not have other chance to try milling this model, I catched two idea for molding and casting. Using this mold and make a mold by combination of 3D printer.</p>
          <p align="center"><img src="img/7_3dprint.png" width="300" height="236"></p>
          <p><strong>5. 3D printing attempt</strong> (March 12, 2013 JST)</p>
          <p>I bought an A3 sized form core board, plaster and Algenic acid. And I tried printing out the model by using The Replicator at my university which I use for the first time. However, since this machine could not have proper calibration, I faced difficulty to print out these model. Three hour was required for me to find the problem and calibrate. But even though the several attemps, the 3D printer could not print out the proper model. I must check the difference between Replicator of SFC*SFC and ours. </p>
          <p align="center"><img src="img/7-3dprint.jpg" width="300" height="300"></p>
          <p><strong>6. Ordinary method (March 13, 2013 JST)</strong></p>
          <p>Since I bought algenic acid and plaster, I poured algenic acid into a mold.  But I found fatal mistake at designing the model.</p>
          <p align="center"><img src="img/7-fail.jpg" width="300" height="300"></p>
          <p>This is a result. And then I poured plaster into algenic acid mold.</p>
          <p align="center"><img src="img/7-casting.jpg" width="300" height="300"></p>
          <p align="center"><img src="img/7-apple's_apple.jpg" width="300" height="300"></p>
          <p><strong>7. Notes on molding and casting</strong></p>
          <p>I had two mistake at Modela Player. One of the problem is the defining an area to engrave. The other fatal problem is the failure to setup the depth of the END LINES. </p>
          <p>Also, </p>
        </div>
      </div>
      <div align="right" id="footer">Kousuke Kikuchi,2013, All Rights might be reserved.  <img src="img/CC-BY-NC.png" width="88" height="32"></div>
    </div>
  </body>
</html>
