<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <head>
    <title>Kousuke Kikuchi</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }


      #page {
	background-color: #f0f0f0;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: 0;
      }

      #content {
	float: left;
	background-color: white;
	border: 3px solid #aaa;
	/* [disabled]border-top: none; */
	padding: 25px;
	width: 500px;
	height: auto;
      }

      #sidebar {
	float: left;
	width: 220px;
	margin-left: 30px;
      }

      #footer {
	width: 750px;
      }

      #header, #about, #getting-started {
	padding-left: 30px;
	padding-right: 30px;
      }


      #header {
        background-image: url("assets/rails.png");
        background-repeat: no-repeat;
        background-position: top left;
        height: 64px;
      }
      #header h1, #header h2 {margin: 0}
      #header h2 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
      }


      #about h3 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }

      #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
        margin-left: -55px;
        margin-right: -10px;
      }
      #about-content table {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        border-collapse: collapse;
      }
      #about-content td {
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      #about-content td.name  {color: #555}
      #about-content td.value {color: #000}

      #about-content ul {
        padding: 0;
        list-style-type: none;
      }

      #about-content.failure {
        background-color: #fcc;
        border: 1px solid #f00;
      }
      #about-content.failure p {
        margin: 0;
        padding: 10px;
      }


      #getting-started {
	border-top: 1px solid #ccc;
	margin-top: 25px;
	padding-top: 15px;
	margin-left: auto;
      }
      #getting-started h1 {
        margin: 0;
        font-size: 20px;
      }
      #getting-started h2 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin-bottom: 25px;
      }
      #getting-started ol {
        margin-left: 0;
        padding-left: 0;
      }
      #getting-started li {
        font-size: 18px;
        color: #888;
        margin-bottom: 25px;
      }
      #getting-started li h2 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        color: #333;
      }
      #getting-started li p {
        color: #555;
        font-size: 13px;
      }


      #sidebar ul {
        margin-left: 0;
        padding-left: 0;
      }
      #sidebar ul h3 {
        margin-top: 25px;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      #sidebar li {
        list-style-type: none;
      }
      #sidebar ul.links li {
        margin-bottom: 5px;
      }

      .filename {
        font-style: italic;
      }
    </style>
    <script type="text/javascript">
      function about() {
        info = document.getElementById('about-content');
        if (window.XMLHttpRequest)
          { xhr = new XMLHttpRequest(); }
        else
          { xhr = new ActiveXObject("Microsoft.XMLHTTP"); }
        xhr.open("GET","rails/info/properties",false);
        xhr.send("");
        info.innerHTML = xhr.responseText;
        info.style.display = 'block'
      }
    </script>
  </head>
  <body>
    <div id="page">
      <div id="sidebar">
        <h3>Kousuke Kikuchi</h3>
        <ul>
          <ul class="links">
            
            <li><a href="index.html">top page</a></li>
            <li><a href="introduction.html">introduction</a></li>
            <li><a href="statement of objectives.html">statement of objectives</a></li>
            <li><a href="pdf/cv.pdf">curriculum vitae</a></li>
            <li><a href="works.html">works</a></li>
            <li><a href="researches.html">researches</a></li>
            <li><a href="travels.html">travels</a></li>
          <li><a href="contacts.html">contacts</a></li></ul>
          <li><a href="links.html">links</a>
            <h3>Fab Academy 2013 Classes</h3>
            <ul class="links">
              <li><a href="principles and practices, project management.html">principles and practices, project management</a></li>
              <li><a href="computer-aided design.html">computer-aided design</a></li>
              <li><a href="computer-controlled cutting.html">computer-controlled cutting</a></li>
              <li><a href="electronics production.html">electronics production</a></li>
              <li><a href="3D scanning and printing.html">3D scanning and printing</a></li>
              <li><a href="electronics design.html">electronics design</a></li>
              <li><a href="molding and casting.html">molding and casting</a></li>
              <li><a href="embedded programming.html">embedded programming</a></li>
              <li><a href="computer-controlled machining.html">computer-controlled machining</a></li>
              <li><a href="input devices.html">input devices</a></li>
              <li><a href="composites.html">composites</a></li>
              <li><a href="interface and application programming.html">interface and application programming</a></li>
              <li><a href="output devices.html">output devices</a></li>
              <li><a href="networking and communications.html">networking and communications</a></li>
              <li><a href="mechanical design, machine design.html">mechanical design, machine design</a></li>
              <li><a href="applications and implications.html">applications and implications</a></li>
              <li><a href="invention, intellectual property, and income.html">invention, intellectual property, and income</a></li>
              <li><a href="project development.html">project development</a></li>
              <li><a href="final project presentations.html">final project presentations</a></li>
              <li></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="content">
        <div id="header">
          <h1>Kousuke Kikuchi</h1>
          <h2>Fab Academy Participant and PhD Candidate</h2>
        </div>

        <div id="about">
          <h3>Week 1: Principles and Practices, Project management</h3>
          <div id="about-content" style="display: none"></div>
        </div>

        <div id="getting-started">
          <p>Sorry, no time to write about principle and practices, and project management.</p>
          <p><strong>Homework: Final Project</strong></p>
          <p>Recently, the climate change has occurred due to the increase of CO2. For example near my area, Hino-shi, there has been a alter of temperature. It is hotter in summer (around 38 degrees Celsius at most, equivalent to about 100 degrees Fahrenheit)and colder in winter season (around -7 degrees Celsius, 19 degrees Fahrenheit) than few years ago.</p>
          <p>Nowadays, to modify the stress came from the temperature, we basically turn on the airconditioner. However, the energy related to airconditioning is estimated to 1/4 of all energy consumption. In my point of view, we should find the cooler place in house to decrease or halt the use of airconditioner. Hence, we must find comfortable place without airconditioner.</p>
          <p> As I thought of way to discover the proper place, I remembered the comic, named &quot;Animal Doctor (動物のお医者さん).&quot;</p>
          <div align="center"><img  src="img/animaldoctor.jpg" width="204" height="303" align="center"></div></p>
          <p>This Siberian-husky-dog, Chobby (チョビ) , had tried cool place based on his intuition. Because Siberian husky lives in Siberia, much chillier area than Japan, he hated the hot climate (but milder climate than the main island of Japan.) As a result, he had tried to find cool place by strolling around house or room. After the trait of Chobby was found by Dr.Hishinuma, one of the characters in this comic, she could find the cool place based on the Chobby's activity (sorry, I cannot find the picture of its scene).          </p>
          <p>Based on the episode of this comic, I would like to make a robot which can find the coolest place in house or room. Maybe good examples of robots are AIBO and Rumba. AIBO was the pet robot with artificial intelligence, having similar appearance with animals such as dog, lion, cat etc. On the other hand, Rumba is cleaning robot whose form does not resemble to animals, disc-shaped and thick robot.</p>
          <p align="center"><img src="img/aibo.jpg" width="200" height="154">    <img src="img/roomba.jpg" width="235" height="157"></p>
          <p>In relation to  the function, design of robot's appearance shall be related to the habitat of the animal. In other word, I should select the architype of robot from the animal which lives in our house.</p>
          <p align="center"><img src="img/rat.jpg" width="200" height="224"></p>
          <p>Rat, shape is good and someone say cute, but harmful animal to human.</p>
          <p align="center"><img src="img/cockroach.jpg" width="298" height="224"></p>
          <p>Cockroach, never! grotesque appearance without any pros! </p>
          <p align="center"><img src="img/gecko.jpg" width="295" height="224"></p>
          <p>Gecko is one of the prevalent reptiles in Japan which is called Yamori (家守) . And Chinese character of Yamori is divided into two: 家 (house) and 守 (to guard). As the name proudly tells us, gecko is guardian deity of house. Although the form of Gecko might be difficult to make into the machine, its meaning is arresting me.</p>
          <p>So, I decided to make a gecko-like robot which can notify us the comfortable place in our house.</p>
          <p align="center"><img src="img/gecko_1.jpg" width="298" height="226"></p>
          <p>Sketch of Gecko. There are 5 fingers in 4 legs. Deforming the shape of gecko is required to make it more adorable.</p>
          <p align="center"><img src="img/gecko_2.jpg" width="298" height="436"></p>
          <p>Diagram of gecko-like robot. Based on 2 thermal sensors and CO2 sensor at nose, it might calculate comfortableness in a room. But, how to determine the location in a room is a problem.</p>
        </div>
      </div>
      <div align="right" id="footer">Kousuke Kikuchi,2013, All Rights might be reserved.  <img src="img/CC-BY-NC.png" width="88" height="32"></div>
    </div>
  </body>
</html>
