<!DOCTYPE html>
<html>
  <head>
    <title>Kousuke Kikuchi</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }


      #page {
	background-color: #f0f0f0;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: 0;
      }

      #content {
	float: left;
	background-color: white;
	border: 3px solid #aaa;
	/* [disabled]border-top: none; */
	padding: 25px;
	width: 500px;
	height: auto;
      }

      #sidebar {
	float: left;
	width: 220px;
	margin-left: 30px;
      }

      #footer {
	width: 750px;
      }

      #header, #about, #getting-started {
	padding-left: 30px;
	padding-right: 30px;
      }


      #header {
        background-image: url("assets/rails.png");
        background-repeat: no-repeat;
        background-position: top left;
        height: 64px;
      }
      #header h1, #header h2 {margin: 0}
      #header h2 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
      }


      #about h3 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }

      #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
        margin-left: -55px;
        margin-right: -10px;
      }
      #about-content table {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        border-collapse: collapse;
      }
      #about-content td {
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      #about-content td.name  {color: #555}
      #about-content td.value {color: #000}

      #about-content ul {
        padding: 0;
        list-style-type: none;
      }

      #about-content.failure {
        background-color: #fcc;
        border: 1px solid #f00;
      }
      #about-content.failure p {
        margin: 0;
        padding: 10px;
      }


      #getting-started {
        border-top: 1px solid #ccc;
        margin-top: 25px;
        padding-top: 15px;
      }
      #getting-started h1 {
        margin: 0;
        font-size: 20px;
      }
      #getting-started h2 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin-bottom: 25px;
      }
      #getting-started ol {
        margin-left: 0;
        padding-left: 0;
      }
      #getting-started li {
        font-size: 18px;
        color: #888;
        margin-bottom: 25px;
      }
      #getting-started li h2 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        color: #333;
      }
      #getting-started li p {
        color: #555;
        font-size: 13px;
      }


      #sidebar ul {
        margin-left: 0;
        padding-left: 0;
      }
      #sidebar ul h3 {
        margin-top: 25px;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      #sidebar li {
        list-style-type: none;
      }
      #sidebar ul.links li {
        margin-bottom: 5px;
      }

      .filename {
        font-style: italic;
      }
    </style>
    <script type="text/javascript">
      function about() {
        info = document.getElementById('about-content');
        if (window.XMLHttpRequest)
          { xhr = new XMLHttpRequest(); }
        else
          { xhr = new ActiveXObject("Microsoft.XMLHTTP"); }
        xhr.open("GET","rails/info/properties",false);
        xhr.send("");
        info.innerHTML = xhr.responseText;
        info.style.display = 'block'
      }
    </script>
  </head>
  <body>
    <div id="page">
      <div id="sidebar">
        <h3>Kousuke Kikuchi</h3>
        <ul>
          <ul class="links">
            
            <li><a href="index.html">top page</a></li>
            <li><a href="introduction.html">introduction</a></li>
            <li><a href="statement of objectives.html">statement of objectives</a></li>
            <li><a href="pdf/cv.pdf">curriculum vitae</a></li>
            <li><a href="works.html">works</a></li>
            <li><a href="researches.html">researches</a></li>
            <li><a href="travels.html">travels</a></li>
          <li><a href="contacts.html">contacts</a></li></ul>
          <li><a href="links.html">links</a>
            <h3>Fab Academy 2013 Classes</h3>
            <ul class="links">
              
              <li><a href="principles and practices, project management.html">principles and practices, project management</a></li>
              <li><a href="computer-aided design.html">computer-aided design</a></li>
              <li><a href="computer-controlled cutting.html">computer-controlled cutting</a></li>
              <li><a href="electronics production.html">electronics production</a></li>
              <li><a href="3D scanning and printing.html">3D scanning and printing</a></li>
              <li><a href="electronics design.html">electronics design</a></li>
              <li><a href="molding and casting.html">molding and casting</a></li>
              <li><a href="embedded programming.html">embedded programming</a></li>
              <li><a href="computer-controlled machining.html">computer-controlled machining</a></li>
              <li><a href="input devices.html">input devices</a></li>
              <li><a href="composites.html">composites</a></li>
              <li><a href="interface and application programming.html">interface and application programming</a></li>
              <li><a href="output devices.html">output devices</a></li>
              <li><a href="networking and communications.html">networking and communications</a></li>
              <li><a href="mechanical design, machine design.html">mechanical design, machine design</a></li>
              <li><a href="applications and implications.html">applications and implications</a></li>
              <li><a href="invention, intellectual property, and income.html">invention, intellectual property, and income</a></li>
              <li><a href="project development.html">project development</a></li>
              <li><a href="final project presentations.html">final project presentations</a></li>
              <li></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="content">
        <div id="header">
          <h1>Kousuke Kikuchi</h1>
          <h2>Fab Academy Participant and PhD Candidate</h2>
        </div>

        <div id="about">
          <h3>Statement of Objectives</h3>
          <div id="about-content" style="display: none"></div>
        </div>

        <div id="getting-started">
          <p>The reason why I would like to apply Fab Academy is that I would like to develop enough skills of digital fabrication because I would like to assemble open source machines that can harvest the energy in the future. </p>
          <p>From the disaster in 2011, electronic shortage and alternative source of energy has been rendering the major problems here in Japan. One of the reasons is nuclear threat. In a serious disaster, nuclear has been contaminating Fukushima, with 20km diameter from Fukushima Daiichi Power Plant not allowed to enter in 50 years, causing concerning debate on Nuclear Power. Also, the dread of blackout has been dominating us at the disaster. Large area in North East Japan faced blackout and vast majority of East Japan experienced planned stoppage of electricity. Even today (October 27 2012) the demand of electricity was only 3% less than the possible electricity production. We, Japanese, have been completely thralled by electricity since the great earthquake hit East Japan.</p>
          <p>Also, alternative energy becomes prevalent since the introduction of Feed-in Tariff, causing persistent claims from industrial side. The price of electricity for industry was increased by a quarter due to cessation of nuclear power, which will not require other energy, increase in fossil fuel price, and Feed-in Tariff.&nbsp; Since Japanese economy faced gradual recession, the large-scale alternative power &quot;plants&quot; which are managed by selling electricity can be devastating effect on Japanese industry. Also, the output of alternative energy was oscillated than the ordinary methods. The industry in Japan strongly requires infallible precise level of voltage. Even 0.3 seconds of mild fluctuation of voltage resulted in extremely low yield rate at the factories while the home appliances were less affected. Alternative energy was detriment for industrial purpose. Rather alternative energy should be encouraged to use for the home electronics.</p>
          <p>As I belabored the electricity situation, the most important issue that the human should consider is fossil oil, which will be depleted in roughly 40 years. Fossil oil was basically used for 2 purposes: mobility and petrochemical industry. Our modern manufacture system, design and assembly, will not be utilized in the future. Rather, our society will proximately become &ldquo;self-efficient&rdquo; with technology. </p>
          <p>As a result, I believe energy should be emerged at home, controlled by simple arduino based hardware, which can be maintained by anyone. We the human are on the verge of the dynamic change energy landscape. </p>
          <p>However, my skills to develop the machine are completely lacked. I only have basic skill of arduino, programming. Through the experience of Fab Academy, I would like to develop the enough skill to produce the machine. </p>
<h3>&nbsp;</h3>
        </div>
      </div>
      <div align="right" id="footer">Kousuke Kikuchi,2013, All Rights might be reserved.  <img src="img/CC-BY-NC.png" width="88" height="32"></div>
    </div>
  </body>
</html>
